# indy-obfuscator

./: .editorconfig  .envrc  .gitattributes  .gitignore  DEBUG.md  Dockerfile  README.md  Verify.java  obfuscate-self.sh  pom.xml  self.sh
.github/: obfuscation-overview.drawio  obfuscation-process.drawio
.run/: InDyObfuscator (help).run.xml  InDyObfuscator.run.xml
attack/: .gitattributes  .gitignore  InvokeDynamic.j  README.md  jdb.exp
debug/: FindClass.cpp  README.md
figures/: obfuscation-overview.drawio  schedule.mw
java-agent/: pom.xml
java-agent/src/main/java/dev/blanke/indyobfuscator/: Arguments.java  BootstrapDecorator.java  ClassFileTransformer.java  DynamicAnalysisAgent.java
native/: CMakeLists.txt  bootstrap.c.ftl
obfuscator/: .directory  .gitignore  README.md  pom.xml
obfuscator-api/: pom.xml
obfuscator-api/src/main/java/dev/blanke/indyobfuscator/: Obfuscate.java
obfuscator/.github/: obfuscation-process.drawio
obfuscator/.run/: InDyObfuscator (obfuscated).run.xml  InDyObfuscator help.run.xml  InDyObfuscator.run.xml
obfuscator/debug/: FindClass.cpp  FindClass.java  Makefile
obfuscator/native/: CMakeLists.txt  debug.h
obfuscator/src/main/java/dev/blanke/indyobfuscator/: Arguments.java  InDyObfuscator.java  InputType.java
obfuscator/src/main/java/dev/blanke/indyobfuscator/mapping/: MethodInvocation.java  SequentialSymbolMapping.java
obfuscator/src/main/java/dev/blanke/indyobfuscator/obfuscation/: ObfuscatingClassVisitor.java
obfuscator/src/main/java/dev/blanke/indyobfuscator/obfuscation/bootstrap/: BootstrapMethodConflictException.java  BootstrapMethodOwnerClassVisitor.java  BootstrapMethodOwnerLoadingClassVisitor.java  ClinitClassVisitor.java
obfuscator/src/main/java/dev/blanke/indyobfuscator/obfuscation/field/: FieldIdentifier.java
obfuscator/src/main/java/dev/blanke/indyobfuscator/obfuscation/field/accessor/: FieldAccess.java  FieldAccessWrappingClassVisitor.java  FieldAccessorMethodVisitor.java
obfuscator/src/main/java/dev/blanke/indyobfuscator/obfuscation/field/handle/: FieldInsnObfuscatingClassVisitor.java
obfuscator/src/main/java/dev/blanke/indyobfuscator/obfuscation/method/: MethodInsnObfuscatingClassVisitor.java
obfuscator/src/main/java/dev/blanke/indyobfuscator/template/: DataModel.java  FreeMarkerTemplateEngine.java  TemplateEngine.java
obfuscator/src/main/java/dev/blanke/indyobfuscator/visitor/bootstrap/: BootstrappingClassVisitor.java
obfuscator/src/main/java/dev/blanke/indyobfuscator/visitor/field/: FieldAccess.java  FieldAccessorMethodVisitor.java
obfuscator/src/main/java/dev/blanke/indyobfuscator/visitor/obfuscation/: ObfuscatingMethodVisitor.java
obfuscator/src/main/resources/: bootstrap.c.ftl
obfuscator/src/test/java/dev/blanke/indyobfuscator/: InDyObfuscatorTest.java
proposal/: .gitattributes  README.md  presentation.pptx  process.drawio  proposal.Rmd  proposal.bib
src/main/java/dev/blanke/indyobfuscator/: Arguments.java  BootstrapMethodConflictException.java  BootstrapMethodOwnerMissingException.java  InDyObfuscator.java  InputType.java  MethodIdentifier.java  ObfuscatingClassVisitor.java  ObfuscatingMethodVisitor.java
src/main/java/dev/blanke/indyobfuscator/mapping/: MethodIdentifier.java  MethodInvocation.java  SequentialSymbolMapping.java  SymbolMapping.java
src/main/java/dev/blanke/indyobfuscator/template/: DataModel.java  FreeMarkerTemplateEngine.java  TemplateEngine.java
src/main/java/dev/blanke/indyobfuscator/visitor/: BootstrapMethodConflictException.java  BootstrappingClassVisitor.java  FieldAccessWrappingClassVisitor.java  FieldAccessWrappingMethodVisitor.java  FieldAccessorIdentifier.java  FieldAccessorMethodVisitor.java  FieldIdentifier.java  ObfuscatingClassVisitor.java  ObfuscatingMethodVisitor.java
src/main/java/dev/blanke/indyobfuscator/visitor/bootstrap/: BootstrapMethodConflictException.java  BootstrappingClassVisitor.java
src/main/java/dev/blanke/indyobfuscator/visitor/field/: FieldAccessWrappingClassVisitor.java  FieldAccessorMethodVisitor.java  FieldIdentifier.java
src/main/java/dev/blanke/indyobfuscator/visitor/obfuscation/: ObfuscatingClassVisitor.java
src/test/java/dev/blanke/indyobfuscator/: InDyObfuscatorTest.java
src/test/java/dev/blanke/indyobfuscator/javac/: InMemoryJavaFileManager.java  InMemoryJavaFileManagerTest.java
src/test/java/dev/blanke/indyobfuscator/util/: ClassReaders.java  InMemoryJavaFileManager.java  InMemoryJavaFileManagerTest.java
thesis/: thesis.Rmd
